[gd_scene load_steps=10 format=3 uid="uid://kq5u6cobmsbw"]

[ext_resource type="Script" uid="uid://pwcslye4vglo" path="res://scenes/disk_builder/disk.gd" id="1_86eao"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_nsrm0"]
height = 1.0
radius = 10.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x4utx"]
albedo_color = Color(0.585062, 0.585062, 0.5850621, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_x42e6"]
material = SubResource("StandardMaterial3D_x4utx")
top_radius = 10.0
bottom_radius = 10.0
height = 1.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_6iamk"]

[sub_resource type="CylinderMesh" id="CylinderMesh_nsrm0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_x42e6"]
size = Vector3(10, 2, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_joa8e"]
transparency = 1
albedo_color = Color(0.34509805, 1, 1, 0.44705883)

[sub_resource type="BoxMesh" id="BoxMesh_6761a"]
material = SubResource("StandardMaterial3D_joa8e")
size = Vector3(10, 2, 0.5)

[node name="Disk" type="Node3D" node_paths=PackedStringArray("disk_collision_shape", "disk_mesh", "wiper_area", "wiper_col_shape", "wiper_mesh")]
script = ExtResource("1_86eao")
disk_collision_shape = NodePath("DiskFloor/DiskCollisionShape")
disk_mesh = NodePath("DiskFloor/DiskMesh")
wiper_area = NodePath("WiperArea")
wiper_col_shape = NodePath("WiperArea/WiperCoillisionShape")
wiper_mesh = NodePath("WiperArea/WiperMesh")

[node name="DiskFloor" type="StaticBody3D" parent="."]

[node name="DiskCollisionShape" type="CollisionShape3D" parent="DiskFloor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("CylinderShape3D_nsrm0")

[node name="DiskMesh" type="MeshInstance3D" parent="DiskFloor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("CylinderMesh_x42e6")

[node name="DiskMesh2" type="MeshInstance3D" parent="DiskFloor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.798317, -0.5, 0)
mesh = SubResource("CylinderMesh_x42e6")

[node name="DiskMesh3" type="MeshInstance3D" parent="DiskFloor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.798317, -0.5, 0)
mesh = SubResource("CylinderMesh_x42e6")

[node name="PillarCollisionShape" type="CollisionShape3D" parent="DiskFloor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_6iamk")

[node name="PillarMesh" type="MeshInstance3D" parent="DiskFloor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CylinderMesh_nsrm0")

[node name="WiperArea" type="Area3D" parent="."]

[node name="WiperCoillisionShape" type="CollisionShape3D" parent="WiperArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_x42e6")

[node name="WiperMesh" type="MeshInstance3D" parent="WiperArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_6761a")
