[gd_scene load_steps=11 format=3 uid="uid://cr0vl3ekkvcnn"]

[ext_resource type="PackedScene" uid="uid://0nxicyyoxvju" path="res://scenes/disks/disk_default.tscn" id="2_6iamk"]
[ext_resource type="Script" uid="uid://dgcceg4n5yq2p" path="res://scenes/wiper_mechanic/time_wiper.gd" id="3_6761a"]
[ext_resource type="Script" uid="uid://cs112y3a3013t" path="res://scenes/levels/simple_mover.gd" id="3_nsrm0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nsrm0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6iamk"]
albedo_color = Color(0.99023527, 0, 0.28856248, 1)

[sub_resource type="BoxMesh" id="BoxMesh_nsrm0"]
material = SubResource("StandardMaterial3D_6iamk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x42e6"]
albedo_color = Color(0, 0.6259374, 0.5069978, 1)

[sub_resource type="BoxMesh" id="BoxMesh_6761a"]
material = SubResource("StandardMaterial3D_x42e6")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sk5k4"]
albedo_color = Color(0.45700997, 0.4481022, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_oc4kc"]
material = SubResource("StandardMaterial3D_sk5k4")

[node name="Level1" type="Node3D"]

[node name="TimeWiper" type="Node" parent="." node_paths=PackedStringArray("disks")]
script = ExtResource("3_6761a")
disks = [NodePath("../Disk0"), NodePath("../Disk1"), NodePath("../Disk2")]
colors = Array[Color]([Color(1, 0, 0, 0.4862745), Color(0, 1, 0, 0.50980395), Color(0, 0, 1, 0.5058824)])
metadata/_custom_type_script = "uid://dgcceg4n5yq2p"

[node name="Disk0" parent="." instance=ExtResource("2_6iamk")]

[node name="RigidBody3D" type="RigidBody3D" parent="Disk0" groups=["wipeable"]]
transform = Transform3D(0.72225535, 0, -0.69162655, 0, 1, 0, 0.69162655, 0, 0.72225535, -1.2768102, 0.64391184, -1.8669796)
script = ExtResource("3_nsrm0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Disk0/RigidBody3D"]
shape = SubResource("BoxShape3D_nsrm0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Disk0/RigidBody3D"]
mesh = SubResource("BoxMesh_nsrm0")

[node name="RigidBody3D2" type="RigidBody3D" parent="Disk0" groups=["wipeable"]]
transform = Transform3D(0.72225535, 0, -0.69162655, 0, 1, 0, 0.69162655, 0, 0.72225535, -1.0308871, 0.6439109, 2.363284)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Disk0/RigidBody3D2"]
shape = SubResource("BoxShape3D_nsrm0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Disk0/RigidBody3D2"]
mesh = SubResource("BoxMesh_6761a")

[node name="Decal" type="Decal" parent="Disk0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.033996582, 0, -0.34439087)
size = Vector3(10.628296, 2, 10.845276)

[node name="Disk1" parent="." instance=ExtResource("2_6iamk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.719649, 0, 0)
disk_id = 1

[node name="Disk2" parent="." instance=ExtResource("2_6iamk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.682732, 0, 0)
disk_id = 2

[node name="RigidBody3D3" type="RigidBody3D" parent="Disk2" groups=["wipeable"]]
transform = Transform3D(-0.12633747, 0, -0.99198735, 0, 1, 0, 0.99198735, 0, -0.12633747, -1.7339954, 0.6439109, 1.5562043)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Disk2/RigidBody3D3"]
shape = SubResource("BoxShape3D_nsrm0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Disk2/RigidBody3D3"]
mesh = SubResource("BoxMesh_oc4kc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.923404, 0.33103818, -0.19426444, -0.040032953, 0.58642507, 0.8090136, 0.3817364, -0.73926955, 0.55475956, -4.1368256, 5.00266, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.9997216, 0.021464173, -0.009802409, 0, 0.41541678, 0.9096312, 0.023596568, -0.90937793, 0.4153011, 13.709691, 15.7475195, 7.4374557)
