[gd_scene load_steps=11 format=3 uid="uid://dqu61lw10tinb"]

[ext_resource type="PackedScene" uid="uid://ckp18f4fg40ye" path="res://scenes/level_entities/special_entities/time_wiper.tscn" id="1_r8ojw"]
[ext_resource type="PackedScene" uid="uid://7b1bpwywy5xq" path="res://scenes/level_entities/special_entities/level_disk.tscn" id="2_1jnh5"]
[ext_resource type="PackedScene" uid="uid://4pwh4u8tmwu8" path="res://scenes/Entities/portal/portal_base.tscn" id="3_jgt0v"]
[ext_resource type="PackedScene" uid="uid://c0f06ismxwadk" path="res://scenes/Entities/Trigger_Door_Mechanic/trigger_door_mechanic.tscn" id="4_hvqp8"]
[ext_resource type="PackedScene" uid="uid://dalxmm5xn4831" path="res://scenes/Entities/Camera/camera_game_scene.tscn" id="5_8w8tq"]
[ext_resource type="PackedScene" uid="uid://ceyjhq5003btv" path="res://scenes/Entities/Player/player_main.tscn" id="5_foqc1"]
[ext_resource type="PackedScene" uid="uid://cr4t270bjcvjj" path="res://scenes/level_entities/spike_decoration.tscn" id="6_dkd5g"]
[ext_resource type="PackedScene" uid="uid://cs0rskk2e6xr5" path="res://scenes/Entities/Background/Skybox.tscn" id="6_foqc1"]
[ext_resource type="PackedScene" uid="uid://75183rgob36g" path="res://scenes/level_entities/deco_sphere.tscn" id="7_iaq7h"]
[ext_resource type="PackedScene" uid="uid://bflp3dea0v8q4" path="res://scenes/level_entities/deco_cube.tscn" id="8_iaubp"]

[node name="LevelPackage" type="Node3D"]

[node name="TimeWiper" parent="." node_paths=PackedStringArray("disks") instance=ExtResource("1_r8ojw")]
disks = [NodePath("../Disk0"), NodePath("../Disk1"), NodePath("../Disk2")]
colors = Array[Color]([Color(0.0941176, 0.784314, 0.215686, 1), Color(2.40654e-07, 0.45904, 0.565362, 1), Color(1, 0.467724, 0.544273, 1), Color(0.31161, 0.599529, 0.999995, 1), Color(0.388235, 0, 0.0352941, 1)])
object_colors = Array[Color]([Color(0.0577807, 0.499544, 0.129227, 1), Color(0, 0.298851, 0.372041, 1), Color(0.646435, 0, 0.224135, 1), Color(0, 0.29435, 0.629931, 1), Color(0.260958, 7.21961e-07, 0.015664, 1)])

[node name="Disk0" parent="." instance=ExtResource("2_1jnh5")]

[node name="Trigger_Door_Mechanic" parent="Disk0" instance=ExtResource("4_hvqp8")]
transform = Transform3D(0.3, 0, 0, 0, 0.172073, -0.245746, 0, 0.245746, 0.172073, 0, 2, -17)

[node name="Robo_Chan" parent="Disk0" instance=ExtResource("5_foqc1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 13.8643)

[node name="SpikeDecoration" parent="Disk0" instance=ExtResource("6_dkd5g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 4)

[node name="SpikeDecoration9" parent="Disk0" instance=ExtResource("6_dkd5g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 3)

[node name="SpikeDecoration10" parent="Disk0" instance=ExtResource("6_dkd5g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="SpikeDecoration2" parent="Disk0" instance=ExtResource("6_dkd5g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 5)

[node name="SpikeDecoration3" parent="Disk0" instance=ExtResource("6_dkd5g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 6)

[node name="SpikeDecoration4" parent="Disk0" instance=ExtResource("6_dkd5g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 7)

[node name="SpikeDecoration5" parent="Disk0" instance=ExtResource("6_dkd5g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 8)

[node name="SpikeDecoration6" parent="Disk0" instance=ExtResource("6_dkd5g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 9)

[node name="SpikeDecoration7" parent="Disk0" instance=ExtResource("6_dkd5g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 10)

[node name="SpikeDecoration8" parent="Disk0" instance=ExtResource("6_dkd5g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 11)

[node name="Disk1" parent="." instance=ExtResource("2_1jnh5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 119.415, 0, 0)
disk_id = 1

[node name="DecoSphere" parent="Disk1" instance=ExtResource("7_iaq7h")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 1.30235, 0, -1.5)

[node name="DecoSphere2" parent="Disk1" instance=ExtResource("7_iaq7h")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 2.71656, 0, -1.5)

[node name="DecoSphere3" parent="Disk1" instance=ExtResource("7_iaq7h")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 4.13078, 0, -1.5)

[node name="DecoSphere4" parent="Disk1" instance=ExtResource("7_iaq7h")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 5.54498, 0, -1.5)

[node name="DecoSphere5" parent="Disk1" instance=ExtResource("7_iaq7h")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 6.9592, 0, -1.5)

[node name="DecoSphere6" parent="Disk1" instance=ExtResource("7_iaq7h")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 8.37341, 0, -1.5)

[node name="DecoSphere7" parent="Disk1" instance=ExtResource("7_iaq7h")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 9.78762, 0, -1.5)

[node name="DecoSphere8" parent="Disk1" instance=ExtResource("7_iaq7h")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 11.2018, 0, -1.5)

[node name="DecoSphere9" parent="Disk1" instance=ExtResource("7_iaq7h")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 12.6161, 0, -1.50001)

[node name="DecoSphere10" parent="Disk1" instance=ExtResource("7_iaq7h")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 14.0303, 0, -1.50001)

[node name="DecoSphere11" parent="Disk1" instance=ExtResource("7_iaq7h")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -14.6977, 0, -1.5)

[node name="DecoSphere12" parent="Disk1" instance=ExtResource("7_iaq7h")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -13.2834, 0, -1.5)

[node name="DecoSphere13" parent="Disk1" instance=ExtResource("7_iaq7h")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -11.8692, 0, -1.5)

[node name="DecoSphere14" parent="Disk1" instance=ExtResource("7_iaq7h")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -10.455, 0, -1.5)

[node name="DecoSphere15" parent="Disk1" instance=ExtResource("7_iaq7h")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -9.0408, 0, -1.5)

[node name="DecoSphere16" parent="Disk1" instance=ExtResource("7_iaq7h")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -7.62659, 0, -1.5)

[node name="DecoSphere17" parent="Disk1" instance=ExtResource("7_iaq7h")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -6.21238, 0, -1.5)

[node name="DecoSphere18" parent="Disk1" instance=ExtResource("7_iaq7h")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -4.79816, 0, -1.5)

[node name="DecoSphere19" parent="Disk1" instance=ExtResource("7_iaq7h")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -3.38395, 0, -1.50001)

[node name="DecoSphere20" parent="Disk1" instance=ExtResource("7_iaq7h")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -1.96973, 0, -1.50001)

[node name="Disk2" parent="." instance=ExtResource("2_1jnh5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 204.644, 0, 0)
disk_id = 2

[node name="DecoCube" parent="Disk2" instance=ExtResource("8_iaubp")]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, -1.50325, 0, 0.133706)

[node name="DecoCube2" parent="Disk2" instance=ExtResource("8_iaubp")]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, -2.50325, 0, -0.866294)

[node name="DecoCube3" parent="Disk2" instance=ExtResource("8_iaubp")]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, -3.50325, 0, -1.86629)

[node name="DecoCube4" parent="Disk2" instance=ExtResource("8_iaubp")]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, -4.50325, 0, -2.86629)

[node name="DecoCube5" parent="Disk2" instance=ExtResource("8_iaubp")]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, -5.50325, 0, -3.86629)

[node name="DecoCube6" parent="Disk2" instance=ExtResource("8_iaubp")]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, -6.50325, 0, -4.86629)

[node name="DecoCube7" parent="Disk2" instance=ExtResource("8_iaubp")]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, -7.50327, 0, -5.86629)

[node name="DecoCube8" parent="Disk2" instance=ExtResource("8_iaubp")]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, -8.50327, 0, -6.86629)

[node name="DecoCube9" parent="Disk2" instance=ExtResource("8_iaubp")]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, -9.50327, 0, -7.86629)

[node name="DecoCube10" parent="Disk2" instance=ExtResource("8_iaubp")]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, -10.5033, 0, -8.86629)

[node name="DecoCube11" parent="Disk2" instance=ExtResource("8_iaubp")]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, 9.49675, 0, 11.1337)

[node name="DecoCube12" parent="Disk2" instance=ExtResource("8_iaubp")]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, 8.49675, 0, 10.1337)

[node name="DecoCube13" parent="Disk2" instance=ExtResource("8_iaubp")]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, 7.49675, 0, 9.13371)

[node name="DecoCube14" parent="Disk2" instance=ExtResource("8_iaubp")]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, 6.49675, 0, 8.13371)

[node name="DecoCube15" parent="Disk2" instance=ExtResource("8_iaubp")]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, 5.49675, 0, 7.13371)

[node name="DecoCube16" parent="Disk2" instance=ExtResource("8_iaubp")]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, 4.49675, 0, 6.13371)

[node name="DecoCube17" parent="Disk2" instance=ExtResource("8_iaubp")]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, 3.49673, 0, 5.13371)

[node name="DecoCube18" parent="Disk2" instance=ExtResource("8_iaubp")]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, 2.49673, 0, 4.13371)

[node name="DecoCube19" parent="Disk2" instance=ExtResource("8_iaubp")]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, 1.49673, 0, 3.13371)

[node name="DecoCube20" parent="Disk2" instance=ExtResource("8_iaubp")]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, 0.496735, 0, 2.13371)

[node name="Portal" parent="Disk2" node_paths=PackedStringArray("_door_mechanic") groups=["wipeable"] instance=ExtResource("3_jgt0v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -3)
_door_mechanic = NodePath("../../Disk0/Trigger_Door_Mechanic")
portal_is_enabled = true

[node name="DecoCube21" parent="Disk2" instance=ExtResource("8_iaubp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.49057, 0, 0.138459)

[node name="DecoCube22" parent="Disk2" instance=ExtResource("8_iaubp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.49057, 0, 0.138459)

[node name="DecoCube23" parent="Disk2" instance=ExtResource("8_iaubp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.49057, 0, 0.138459)

[node name="DecoCube24" parent="Disk2" instance=ExtResource("8_iaubp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.49057, 0, 0.138459)

[node name="DecoCube25" parent="Disk2" instance=ExtResource("8_iaubp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.49057, 0, 0.138459)

[node name="DecoCube26" parent="Disk2" instance=ExtResource("8_iaubp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.49057, 0, 0.138459)

[node name="DecoCube27" parent="Disk2" instance=ExtResource("8_iaubp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.49057, 0, 0.138459)

[node name="DecoCube28" parent="Disk2" instance=ExtResource("8_iaubp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.49057, 0, 0.138459)

[node name="DecoCube29" parent="Disk2" instance=ExtResource("8_iaubp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.4906, 0, 0.138459)

[node name="DecoCube30" parent="Disk2" instance=ExtResource("8_iaubp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.4906, 0, 0.138459)

[node name="DecoCube31" parent="Disk2" instance=ExtResource("8_iaubp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.4906, 0, 0.138459)

[node name="DecoCube32" parent="Disk2" instance=ExtResource("8_iaubp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.4906, 0, 0.138459)

[node name="DecoCube33" parent="Disk2" instance=ExtResource("8_iaubp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.4906, 0, 0.138459)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.923404, 0.331038, -0.194264, -0.040033, 0.586425, 0.809014, 0.381736, -0.73927, 0.55476, -4.13683, 5.00266, 0)

[node name="Camera3D" parent="." instance=ExtResource("5_8w8tq")]
transform = Transform3D(1, 0, 0, 0, 0.485283, 0.874357, 0, -0.874357, 0.485283, 0, 17, 13.5)

[node name="Skybox" parent="." instance=ExtResource("6_foqc1")]
