[gd_scene load_steps=14 format=3 uid="uid://5aiw5ds5up6d"]

[ext_resource type="PackedScene" uid="uid://ckp18f4fg40ye" path="res://scenes/level_entities/special_entities/time_wiper.tscn" id="1_syl3b"]
[ext_resource type="PackedScene" uid="uid://7b1bpwywy5xq" path="res://scenes/level_entities/special_entities/level_disk.tscn" id="2_fptfu"]
[ext_resource type="PackedScene" uid="uid://4pwh4u8tmwu8" path="res://scenes/Entities/portal/portal_base.tscn" id="3_5towc"]
[ext_resource type="PackedScene" uid="uid://c0f06ismxwadk" path="res://scenes/Entities/Trigger_Door_Mechanic/trigger_door_mechanic.tscn" id="4_q60lh"]
[ext_resource type="PackedScene" uid="uid://b8jfqxna2kd20" path="res://scenes/level_entities/basic_block_wall.tscn" id="5_rfi1o"]
[ext_resource type="PackedScene" uid="uid://cu04utelbwhjk" path="res://scenes/level_entities/interacting_crate.tscn" id="6_5towc"]
[ext_resource type="PackedScene" uid="uid://75183rgob36g" path="res://scenes/level_entities/deco_sphere.tscn" id="6_b3p7y"]
[ext_resource type="PackedScene" uid="uid://ceyjhq5003btv" path="res://scenes/Entities/Player/player_main.tscn" id="6_syl3b"]
[ext_resource type="PackedScene" uid="uid://dalxmm5xn4831" path="res://scenes/Entities/Camera/camera_game_scene.tscn" id="7_b3p7y"]
[ext_resource type="PackedScene" uid="uid://di4hm0dac5sc5" path="res://scenes/level_entities/trigger_object.tscn" id="7_fptfu"]
[ext_resource type="PackedScene" uid="uid://cr4t270bjcvjj" path="res://scenes/level_entities/spike_decoration.tscn" id="8_grvli"]
[ext_resource type="PackedScene" uid="uid://cs0rskk2e6xr5" path="res://scenes/Entities/Background/Skybox.tscn" id="8_my1xs"]
[ext_resource type="PackedScene" uid="uid://bflp3dea0v8q4" path="res://scenes/level_entities/deco_cube.tscn" id="11_ktf5d"]

[node name="tutorial_level_3" type="Node3D"]

[node name="TimeWiper" parent="." node_paths=PackedStringArray("disks") instance=ExtResource("1_syl3b")]
disks = [NodePath("../Disk0"), NodePath("../Disk1"), NodePath("../Disk2")]
object_colors = Array[Color]([Color(0.574563, 0.402002, 0.102642, 1), Color(0.460413, 0.122636, 0.173988, 1), Color(7.94157e-07, 0.302315, 0.352594, 1), Color(0.320819, 0.450246, 0.340053, 1), Color(0.215686, 0.117647, 0.188235, 1)])

[node name="Disk0" parent="." instance=ExtResource("2_fptfu")]

[node name="Trigger_Door_Mechanic" parent="Disk0" node_paths=PackedStringArray("trigger_collection") instance=ExtResource("4_q60lh")]
transform = Transform3D(0.3, 0, 0, 0, 0.172073, -0.245746, 0, 0.245746, 0.172073, 0, 2, -17)
trigger_collection = [NodePath("../../Disk2/Trigger_Object")]

[node name="BasicBlockWall8" parent="Disk0" instance=ExtResource("5_rfi1o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="BasicBlockWall9" parent="Disk0" instance=ExtResource("5_rfi1o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="BasicBlockWall10" parent="Disk0" instance=ExtResource("5_rfi1o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="BasicBlockWall11" parent="Disk0" instance=ExtResource("5_rfi1o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="BasicBlockWall12" parent="Disk0" instance=ExtResource("5_rfi1o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="BasicBlockWall13" parent="Disk0" instance=ExtResource("5_rfi1o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="BasicBlockWall14" parent="Disk0" instance=ExtResource("5_rfi1o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 14)

[node name="Robo_Chan" parent="Disk0" instance=ExtResource("6_syl3b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.44181, 0, 13.1873)

[node name="DecoSphere" parent="Disk0" instance=ExtResource("6_b3p7y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.273181, 0, -7.91937)

[node name="Disk1" parent="." instance=ExtResource("2_fptfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 72.0447, 0, 0)
disk_id = 1

[node name="BasicBlockWall8" parent="Disk1" instance=ExtResource("5_rfi1o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="BasicBlockWall9" parent="Disk1" instance=ExtResource("5_rfi1o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="BasicBlockWall10" parent="Disk1" instance=ExtResource("5_rfi1o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="BasicBlockWall11" parent="Disk1" instance=ExtResource("5_rfi1o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="BasicBlockWall12" parent="Disk1" instance=ExtResource("5_rfi1o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)

[node name="BasicBlockWall13" parent="Disk1" instance=ExtResource("5_rfi1o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)

[node name="BasicBlockWall14" parent="Disk1" instance=ExtResource("5_rfi1o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14)

[node name="SpikeDecoration" parent="Disk1" instance=ExtResource("8_grvli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.79172, 0, 0)

[node name="SpikeDecoration2" parent="Disk1" instance=ExtResource("8_grvli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.79172, 0, -3)

[node name="Interacting_Crate" parent="Disk1" groups=["wipeable"] instance=ExtResource("6_5towc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.1924, 0, -1.1804)

[node name="Disk2" parent="." instance=ExtResource("2_fptfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 147.334, 0, 0)
disk_id = 2

[node name="Portal" parent="Disk2" node_paths=PackedStringArray("_door_mechanic") groups=["wipeable"] instance=ExtResource("3_5towc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.19086, 1, 11.3755)
_door_mechanic = NodePath("../../Disk0/Trigger_Door_Mechanic")

[node name="Trigger_Object" parent="Disk2" groups=["wipeable"] instance=ExtResource("7_fptfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.7464, 0, 0)

[node name="BasicBlockWall" parent="Disk2" instance=ExtResource("5_rfi1o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="BasicBlockWall2" parent="Disk2" instance=ExtResource("5_rfi1o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="BasicBlockWall3" parent="Disk2" instance=ExtResource("5_rfi1o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="BasicBlockWall4" parent="Disk2" instance=ExtResource("5_rfi1o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="BasicBlockWall5" parent="Disk2" instance=ExtResource("5_rfi1o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)

[node name="BasicBlockWall6" parent="Disk2" instance=ExtResource("5_rfi1o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)

[node name="BasicBlockWall7" parent="Disk2" instance=ExtResource("5_rfi1o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14)

[node name="DecoCube" parent="Disk2" instance=ExtResource("11_ktf5d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7)

[node name="DecoCube2" parent="Disk2" instance=ExtResource("11_ktf5d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 7)

[node name="DecoCube3" parent="Disk2" instance=ExtResource("11_ktf5d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 7)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.923404, 0.331038, -0.194264, -0.040033, 0.586425, 0.809014, 0.381736, -0.73927, 0.55476, -4.13683, 5.00266, 0)

[node name="Camera3D" parent="." instance=ExtResource("7_b3p7y")]
transform = Transform3D(1, 0, 0, 0, 0.485283, 0.874357, 0, -0.874357, 0.485283, 0, 17, 13.5)

[node name="Skybox" parent="." instance=ExtResource("8_my1xs")]
