[gd_scene load_steps=6 format=3 uid="uid://bkgctf7xxl8wt"]

[ext_resource type="Script" uid="uid://vr0o7jt0wrh7" path="res://scenes/UI/Interacting_manager/interacting_manger.gd" id="1_ef0ln"]
[ext_resource type="Texture2D" uid="uid://c23fkkem6sqg5" path="res://assets/textures/ui/interact/interact.png" id="2_f7bqh"]

[sub_resource type="Animation" id="Animation_hgb2f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.3168246, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_f5y6e"]
resource_name = "floating"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1.624505),
"update": 0,
"values": [Vector3(0, 1.3168246, 0), Vector3(0, 1.482, 0), Vector3(0, 1.317, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1.4640859, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -0.23038346), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kngbb"]
_data = {
&"RESET": SubResource("Animation_hgb2f"),
&"floating": SubResource("Animation_f5y6e")
}

[node name="Interacting_Manger" type="Node3D" groups=["interact_manager"]]
script = ExtResource("1_ef0ln")

[node name="ui_inteacting" type="Node3D" parent="."]
visible = false

[node name="Sprite3D" type="Sprite3D" parent="ui_inteacting"]
transform = Transform3D(0.505, 0, 0, 0, 0.505, 0, 0, 0, 0.505, 0, 1.3168246, 0)
billboard = 1
texture = ExtResource("2_f7bqh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="ui_inteacting"]
root_node = NodePath("../Sprite3D")
libraries = {
&"": SubResource("AnimationLibrary_kngbb")
}
autoplay = "floating"
