[gd_scene load_steps=7 format=3 uid="uid://bflp3dea0v8q4"]

[ext_resource type="Shader" uid="uid://dclprbt7mjvem" path="res://scenes/shader/dissolve_albedo.gdshader" id="1_owbaq"]
[ext_resource type="NoiseTexture3D" uid="uid://b4ahkbkbuq80g" path="res://scenes/shader/dissolve_noise_tex.tres" id="2_gr7en"]
[ext_resource type="NoiseTexture3D" uid="uid://cvn4nspx45ff6" path="res://scenes/shader/hue_noise_tex.tres" id="3_ofr6b"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3fes4"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("1_owbaq")
shader_parameter/expansion_max = -0.1
shader_parameter/transition_in = -0.5
shader_parameter/transition_out = 0.5
shader_parameter/surface_albedo = Color(1, 1, 1, 0.670588)
shader_parameter/emission = Color(0, 0, 0, 0)
shader_parameter/metallic = 0.0
shader_parameter/roughness = 1.0
shader_parameter/dissolve_noise_texture = ExtResource("2_gr7en")
shader_parameter/hue_noise_texture = ExtResource("3_ofr6b")
shader_parameter/intersector_pos = Vector3(0, 0, 0)
shader_parameter/intersector_radius = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_u3dgj"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_3fes4")

[sub_resource type="BoxShape3D" id="BoxShape3D_shjtf"]

[node name="DecoCube" type="StaticBody3D" groups=["wipeable"]]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_u3dgj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_shjtf")
