[gd_scene load_steps=7 format=3 uid="uid://cr4t270bjcvjj"]

[ext_resource type="Shader" uid="uid://dclprbt7mjvem" path="res://scenes/shader/dissolve_albedo.gdshader" id="1_xko0m"]
[ext_resource type="NoiseTexture3D" uid="uid://b4ahkbkbuq80g" path="res://scenes/shader/dissolve_noise_tex.tres" id="2_b6g3g"]
[ext_resource type="NoiseTexture3D" uid="uid://cvn4nspx45ff6" path="res://scenes/shader/hue_noise_tex.tres" id="3_exj8f"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_k1e8x"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4en5n"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("1_xko0m")
shader_parameter/expansion_max = -0.1
shader_parameter/transition_in = -0.5
shader_parameter/transition_out = 0.5
shader_parameter/surface_albedo = Color(1, 1, 1, 0.670588)
shader_parameter/emission = Color(0, 0, 0, 0)
shader_parameter/metallic = 0.0
shader_parameter/roughness = 1.0
shader_parameter/dissolve_noise_texture = ExtResource("2_b6g3g")
shader_parameter/hue_noise_texture = ExtResource("3_exj8f")
shader_parameter/intersector_pos = Vector3(0, 0, 0)
shader_parameter/intersector_radius = 0.0

[sub_resource type="CylinderMesh" id="CylinderMesh_xko0m"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_4en5n")
top_radius = 0.0

[node name="SpikeDecoration" type="StaticBody3D" groups=["wipeable"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_k1e8x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CylinderMesh_xko0m")
