[gd_scene load_steps=18 format=3 uid="uid://damtihno307j2"]

[ext_resource type="Shader" uid="uid://ddv4i5hwh2yjy" path="res://scenes/_debug/yannik/dissolve.gdshader" id="1_a202f"]
[ext_resource type="Script" uid="uid://fipobw43pbyk" path="res://scenes/_debug/yannik/rotator.gd" id="2_a0tk4"]
[ext_resource type="Script" uid="uid://fkdi4n070o0s" path="res://scenes/_debug/yannik/dissolver.gd" id="2_noarx"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_a0tk4"]

[sub_resource type="NoiseTexture3D" id="NoiseTexture3D_r3fl7"]
noise = SubResource("FastNoiseLite_a0tk4")

[sub_resource type="Gradient" id="Gradient_noarx"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.68307734, 0.6830774, 0.68307734, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_jka67"]

[sub_resource type="NoiseTexture3D" id="NoiseTexture3D_i5arm"]
height = 414
noise = SubResource("FastNoiseLite_jka67")
color_ramp = SubResource("Gradient_noarx")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wc5p8"]
render_priority = 0
shader = ExtResource("1_a202f")
shader_parameter/expansion_max = 0.2
shader_parameter/transition_in = -0.5
shader_parameter/transition_out = 0.5
shader_parameter/dissolve_noise_texture = SubResource("NoiseTexture3D_r3fl7")
shader_parameter/hue_noise_texture = SubResource("NoiseTexture3D_i5arm")
shader_parameter/intersector_pos = Vector3(2.4415102, 0.38957548, -0.1333847)
shader_parameter/intersector_radius = 1.5775
shader_parameter/p_vec = Vector3(0, 0, 0)
shader_parameter/b_vec = Vector3(0, 0, 0)

[sub_resource type="CylinderMesh" id="CylinderMesh_a202f"]
material = SubResource("ShaderMaterial_wc5p8")
top_radius = 5.0
bottom_radius = 5.0
height = 1.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_noarx"]
height = 1.0
radius = 5.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a0tk4"]
transparency = 1
albedo_color = Color(0.227451, 1, 1, 0.7411765)

[sub_resource type="BoxMesh" id="BoxMesh_r3fl7"]
material = SubResource("StandardMaterial3D_a0tk4")
size = Vector3(5, 1, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_jka67"]
size = Vector3(5, 1, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4arys"]
transparency = 1
albedo_color = Color(0.21568626, 1, 0.227451, 0.3254902)

[sub_resource type="SphereMesh" id="SphereMesh_6iypd"]
material = SubResource("StandardMaterial3D_4arys")

[sub_resource type="BoxMesh" id="BoxMesh_noarx"]
material = SubResource("ShaderMaterial_wc5p8")

[node name="Node3D" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("CylinderMesh_a202f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("CylinderShape3D_noarx")

[node name="Wiper" type="Area3D" parent="."]
script = ExtResource("2_a0tk4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wiper"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 0)
mesh = SubResource("BoxMesh_r3fl7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wiper"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 0)
shape = SubResource("BoxShape3D_jka67")

[node name="Node3D" type="Node3D" parent="Wiper"]
transform = Transform3D(3.155, 0, 0, 0, 3.155, 0, 0, 0, 3.155, 2.4415102, 0.38957548, -0.1333847)
script = ExtResource("2_noarx")
material = SubResource("ShaderMaterial_wc5p8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wiper/Node3D"]
mesh = SubResource("SphereMesh_6iypd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.744279, 0.65732265, -0.45850277)
mesh = SubResource("BoxMesh_noarx")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.99979895, 0.013405177, -0.0149118425, 0, 0.7436779, 0.66853803, 0.02005148, 0.6684036, -0.7435284, -0.9667865, 4.42929, -6.6777782)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.68609774, -0.42862538, -0.5878352, 0.7275094, 0.40422696, 0.55437416, 0, -0.80801046, 0.5891682, 0, 2.548442, 0)
