[gd_scene load_steps=6 format=3 uid="uid://cu04utelbwhjk"]

[ext_resource type="Script" uid="uid://ys0w2n1dmfmt" path="res://scenes/Entities/Interactable_Objects/crate/interacting_crate.gd" id="1_vtrx4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vtrx4"]

[sub_resource type="BoxMesh" id="BoxMesh_8awtr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vtrx4"]
albedo_color = Color(1, 0.5019608, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_yhllt"]
size = Vector3(2, 2, 2)

[node name="Interacting_Crate" type="StaticBody3D"]
script = ExtResource("1_vtrx4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_vtrx4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51720214, 0)
mesh = SubResource("BoxMesh_8awtr")
surface_material_override/0 = SubResource("StandardMaterial3D_vtrx4")

[node name="Interacting_Area" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51720214, 0)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interacting_Area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0428589, 0, 0)
shape = SubResource("BoxShape3D_yhllt")
