[gd_scene load_steps=10 format=3 uid="uid://bqkc68y8topor"]

[ext_resource type="Script" uid="uid://b14fxw34uis1" path="res://scenes/Autoload/level_manager.gd" id="1_37j07"]
[ext_resource type="PackedScene" uid="uid://cenjyqpw7aqeh" path="res://scenes/levels/tutorial_level_1.tscn" id="2_estbq"]
[ext_resource type="PackedScene" uid="uid://csh06jwa6ggeh" path="res://scenes/levels/tutorial_level_2.tscn" id="3_vu5t8"]
[ext_resource type="PackedScene" uid="uid://5aiw5ds5up6d" path="res://scenes/levels/tutorial_level_3.tscn" id="4_8pdqr"]
[ext_resource type="PackedScene" uid="uid://6gf4lvwgbxde" path="res://scenes/levels/main_menu.tscn" id="5_8pdqr"]
[ext_resource type="PackedScene" uid="uid://baj1f72vj36vq" path="res://scenes/levels/level_01.tscn" id="5_dch1j"]
[ext_resource type="PackedScene" uid="uid://8kr3v3n3bh0u" path="res://scenes/levels/level_02.tscn" id="6_xxt20"]
[ext_resource type="PackedScene" uid="uid://dqu61lw10tinb" path="res://scenes/levels/level_03.tscn" id="7_gyb26"]
[ext_resource type="PackedScene" uid="uid://bbvvfrrl6yfc1" path="res://scenes/levels/level_04.tscn" id="8_gjckk"]

[node name="Level_Manager" type="Node"]
script = ExtResource("1_37j07")
level_nodes = Array[PackedScene]([ExtResource("2_estbq"), ExtResource("3_vu5t8"), ExtResource("4_8pdqr"), ExtResource("5_dch1j"), ExtResource("6_xxt20"), ExtResource("7_gyb26"), ExtResource("8_gjckk")])
menu_scene = ExtResource("5_8pdqr")
